plugins {
    id 'java'
}

group = 'local.simplefactions'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }

    maven {
        name = "luckperms"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "net.luckperms:api:5.4"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.4.0"
    compileOnly files('../SimpleShop/build/libs/SimpleShop-1.0.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}