plugins {
    id 'java'
}

group = 'local.simplefactions'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}